<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link rel="stylesheet" href="hobbies.css">
    <title>My Website</title>
</head>
<body>
    <img class="design1" src="ekko_final.png" alt="">
    <img class="design2" src="bald_final.png" alt="">
    <img class="design3" src="spike_final.png" alt="">
    <div class="navbar">
        <a href="portfolio.html"><i class="fa-solid fa-house"></i>HOME</a>
        <a href="hobbies.html"><i class="fa-solid fa-gamepad"></i>MY HOBBIES</a>
        <h1>My Hobbies</h1>
    </div>
    <div class="container1">
        <img src="video_game_gif.gif" alt="">
        <h2>Playing Video Games</h2>
        <div class="content">
            <p>Ever since I was a child, I really love video games. I play PC, Console and Mobile Games</p>
        </div>
        
    </div>
    <div class="container2">
        <img src="music.gif" alt="">
        <h2>Listening to Music</h2>
        <div class="content2">
            <p>In terms of music taste, I can safely say that I can jam to almost any kind of music genre. As long as it sounds good to me.</p>
        </div>

    </div>
    <div class="container3">
        <img src="meme.gif" alt="">
        <h2>Looking at Memes</h2>
        <div class="content3">
            <p>I mean who dosen't like memes right?</p>
        </div>

    </div>
    
</body>
</html>