body{
    background-image: url("background_image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    
}

.navbar {
    position: left;
    padding: 30px;
    
}

.navbar a{
    padding: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #05386B;
}

.navbar i{
    padding-right: 10px;
    color: #05386B;
}

.navbar a:hover{
    background-color: #8EE4AF;
    border-radius: 40px;
    cursor: pointer;


}



.navbar h1{
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    color: #05386B;
    font-weight: bolder;
}

.container1{
    
    float: left;
    height: 400px;
    width: 800px;
    margin-left: 60px;
    border-style: dashed;
    border-width: 3px;
    border-radius: 50px;
    border-color: #05386B;
}

.container1 img{
    position: relative;
    width: 400px;
    height: 300px;
    border-radius: 40px;
    left: 30px;
    top: 50px;
}

.container1 h2{
    position: relative;
    left: 480px;
    bottom: 200px;
    font-family: 'Quicksand', sans-serif;
    color: #05386B;
    

}

.content{
    position: absolute;
    width: 300px;
    height: 150px;
    top: 320px;
    left: 530px;
}

.content p{
    text-align: center;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    color: #05386B;
}

.design1{
    position: absolute;
    left: 950px;
    top: 200px;
}


.container2{
    
    float: right;
    height: 400px;
    width: 800px;
    margin-top: 30px;
    margin-right: 60px;
    border-style: dashed;
    border-width: 3px;
    border-radius: 50px;
    border-color: #05386B;
}

.container2 img{
    position: relative;
    width: 400px;
    height: 300px;
    border-radius: 40px;
    left: 30px;
    top: 50px;
}

.container2 h2{
    position: relative;
    left: 490px;
    bottom: 200px;
    font-family: 'Quicksand', sans-serif;
    color: #05386B;
    

}

.content2{
    position: absolute;
    width: 300px;
    height: 150px;
    top: 760px;
    left: 920px;
}

.content2 p{
    text-align: center;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    color: #05386B;
}

.design2{
    position: absolute;
    left: 90px;
    top: 650px;
}

.container3{
    
    float: left;
    height: 400px;
    width: 800px;
    margin-top: 30px;
    margin-left: 60px;
    border-style: dashed;
    border-width: 3px;
    border-radius: 50px;
    border-color: #05386B;
}

.container3 img{
    position: relative;
    width: 400px;
    height: 300px;
    border-radius: 40px;
    left: 30px;
    top: 50px;
}

.container3 h2{
    position: relative;
    left: 480px;
    bottom: 200px;
    font-family: 'Quicksand', sans-serif;
    color: #05386B;
    

}

.content3{
    position: absolute;
    width: 300px;
    height: 150px;
    top: 1200px;
    left: 530px;
}

.content3 p{
    text-align: center;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    color: #05386B;
}

.design3{
    position: absolute;
    left: 950px;
    top: 1100px;
}