<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>
    <img class="design1" src="girl_final.png" alt="">
    <img class="design2" src="clown_final.png" alt="">
    <div class="navbar">
        <a href="portfolio.html"><i class="fa-solid fa-house"></i>HOME</a>
        <a href="hobbies.html"><i class="fa-solid fa-gamepad"></i>MY HOBBIES</a>
        <h1>My Website</h1>
    </div>
    <div class="container1">
            <img src="myphoto.png" alt="Kyle Greffin Baguio">
            <h1 id="container_h1">Kyle Greffin Baguio</h1>
            <h2>Asscociate Software Engineer<i class="fa-brands fa-stack-overflow"></i> </h2>
            <div class="content">
                <p>Hi Everyone! My Name is Kyle Greffin Baguio. I love playing Video Games, listening to music and watch movies.</p>
            </div>
            <div class="logos">
                <a href="http://facebook.com"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="http://instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="http://twitter.com"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="http://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>   
            </div>
    </div>

    <div class="container2">
        <h2>Personal Infomation </h2>
        <ul>
            <li>Birth Place: Cebu City</li>
            <li>Birth Date: August 2, 1995</li>
            <li>University: CVSU Imus</li>
            <li>Course: BSIT</li>
            <li>Company: MDI Novare</li>
            <li>Position: Associate Software Engineer</li>
        </ul>
            



    </div>
    
</body>
</html>