body{
    background-image: url("background_image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  
}

.navbar {
    position: left;
    padding: 30px;
    
}

.navbar a{
    padding: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #05386B;
}

.navbar i{
    padding-right: 10px;
    color: #05386B;
}

.navbar a:hover{
    background-color: #8EE4AF;
    border-radius: 40px;
    cursor: pointer;


}



.navbar h1{
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    color: #05386B;
    font-weight: bolder;
}

.container1{
    float: left;
    height: 400px;
    width: 800px;
    margin-left: 90px;
    border-style: dashed;
    border-width: 3px;
    border-radius: 50px;
    border-color: #05386B;
}

.container1 img{
    position: relative;
    width: 350px;
    height: 450px;
    bottom: 90px;
    right: 30px;
    
}

.container1 h1{
    position: relative;
    float: right;
    right: 195px;
    font-family: 'Quicksand', sans-serif;
    color: #05386B;
}

.container1 i{
    padding-left: 10px;
}

.container1 h2{
    position: relative;
    float: right;
    right: 120px;
    bottom: 410px;
    font-family: 'Quicksand', sans-serif;
    color: #05386B;
}

.content{
    position: absolute;
    width: 400px;
    height: 150px;
    top: 270px;
    left: 415px;
}

.content p{
    text-align: left;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    color: #05386B;
}

.logos{
    position: absolute;
    top: 410px;
    left: 385px;
}

.logos a{
    font-size: 70px;
    text-decoration: none;
    color: #05386B;
    margin-left: 20px;
}

.logos a:hover{
    cursor: pointer;


}

.design1{
    position: absolute;
    left: 390px;
    top: 170px;
    opacity: 25%;
    width: 400px;
    height: 400px;
}

.container2{
    float: right;
    height: 400px;
    width: 300px;
    margin-right: 100px;
    border-style: dashed;
    border-width: 3px;
    border-radius: 50px;
    border-color: #05386B; 
}

.container2 h2{
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    color: #05386B;
}

.container2 ul{
    list-style: none;
}

.container2 li{
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    color: #05386B;
    text-align: start;
}

.design2{
    position: absolute;
    left: 1000px;
    top: 250px;
    opacity: 25%;
    width: 160px;
    height: 200px;
}